{
  "name": "health-aid-clinic",
  "version": "1.0.0",
  "description": "Health-Aid Clinic Hospital Management System",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && npm run dev",
    "install-deps": "cd backend && npm install",
    "setup": "cd backend && npm install && node -e \"require('dotenv').config(); const mongoose = require('mongoose'); mongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost:27017/healthaidclinic').then(() => { const bcrypt = require('bcryptjs'); const User = require('./models/User'); User.countDocuments().then(c => { if(c===0) User.create({username:'admin',password:'admin123',fullName:'System Administrator',role:'admin',department:'Administration'}).then(() => { console.log('✅ Admin created: admin/admin123'); process.exit(0); }); else { console.log('ℹ️  Users already exist'); process.exit(0); } }); });\""
  }
}
